cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           Maze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Maze#readme>
homepage:       https://github.com/githubuser/Maze#readme
bug-reports:    https://github.com/githubuser/Maze/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Maze

library
  exposed-modules:
      Lib
      MazeSolver
  other-modules:
      Paths_Maze
  autogen-modules:
      Paths_Maze
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable Maze-exe
  main-is: Main.hs
  other-modules:
      Paths_Maze
  autogen-modules:
      Paths_Maze
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Maze
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

test-suite Maze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Maze
  autogen-modules:
      Paths_Maze
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Maze
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010
